{{TOCright}} '''Full Circle──Ubuntu社区杂志第54期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC54_编者的话|编者的话]]
* [[FC54_Linux新闻|Linux新闻]]
* [[FC54_读者来信|读者来信]]
* [[FC52 Write For Full Circle Magazine|为Full Circle杂志写作]]
* [[FC54 图书评测|图书评测]]
== 常设栏目 ==
* [[FC54_决胜命令行|决胜命令行]]
* [[FC54_Linux实验室|Linux实验室]]
* [[FC54_Q来A去|Q来A去]]
* [[FC54 Closing Windows|Closing Windows]]
==== 我的故事 ====
:* [[FC54 我的故事1|我的故事1]]
:* [[FC54 我的故事2|我的故事2]]
==== 我的想法 ====
:* [[FC54_我的想法|我的想法]]
==== 我的桌面 ====
:* [[FC54_我的桌面|我的桌面]]
== 评测 ==
* [[FC54_评测|评测]]
== How to 教程 ==
* [[FC54 Python编程|Python编程]]
* [[FC54 Apt-Cache-NG|How-to Apt-Cache-NG]]
* [[FC54 Bus and Edu|How-to Bus & Edu - 3]]
* [[FC54 Backup|How-to Backup]]
* [[FC54 FreeMind|How-to FreeMind]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|54]]

