{{TOCright}} '''Full Circle──Ubuntu社区杂志第47期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC47_编者的话|编者的话]]
* [[FC47_Linux新闻|通讯]]
* [[FC47_读者来信|读者来信]]
== 常设栏目 ==
* [[FC47_绝胜命令行|决胜命令行]]
* [[FC47_Q来A去|Q来A去]]
* [[FC47_Linux实验室|Linux实验室]]
* [[FC47_Top_5|Top 5]]
* [[FC47_Ubuntu游戏|Ubuntu游戏]]
* [[FC47_Ubuntu女士|Ubuntu女士]]
==== 我的故事 ====
:* [[FC47_My_Story|我的故事]]
==== 我的观点 ====
:* [[FC47_My_Opinion|我的观点]]
==== 我的桌面 ====
:* [[FC47_我的桌面|我的桌面]]

== How to 教程 ==
* [[FC47_Python编程|Python编程——第21部分]]
* [[FC47_Libre_Office|Libre Office]]
* [[FC47_FC47_Ebook_Software_In_Linux|Ubuntu上的电子书软件]]
== 评测 ==
* [[FC47_评测|评测]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|47]]

