{{TOCright}} '''Full Circle──Ubuntu社区杂志第51期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC51_编者的话|编者的话]]
* [[FC51_Linux新闻|通讯]]
* [[FC51_读者来信|读者来信]]
== 常设栏目 ==
* [[FC51_绝胜命令行|决胜命令行]]
* [[FC51_Q来A去|Q来A去]]
* [[FC51_Linux实验室|Linux实验室]]
* [[FC51_Top_5|Top 5]]
* [[FC51_Ubuntu 女士|Ubuntu女士]]
==== 我的故事 ====
:* [[FC51_My_Story|我的故事]]
==== 我的观点 ====
:* [[FC51_My_Opinion|我的观点]]
==== 我的想法 ====
:* [[FC51_I_Think|我的想法]]
==== 我的桌面 ====
:* [[FC51_我的桌面|我的桌面]]

== How to 教程 ==
* [[FC51_Python编程|Python编程——第26部分]]
* [[FC51_Libre_Office|Libre Office]]
* [[FC51_Ubuntu_Dev|Ubuntu 开发]]
* [[FC51_KDE|KDE]]
== 评测 ==
* [[FC51_评测|评测]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|51]]

