{{TOCright}} '''Full Circle──Ubuntu社区杂志第48期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC48_编者的话|编者的话]]
* [[FC48_Linux新闻|通讯]]
* [[FC48_读者来信|读者来信]]
== 常设栏目 ==
* [[FC48_绝胜命令行|决胜命令行]]
* [[FC48_Q来A去|Q来A去]]
* [[FC48_Linux实验室|Linux实验室]]
* [[FC48_Top_5|Top 5]]
* [[FC48_Ubuntu游戏|Ubuntu游戏]]
* [[FC48_Ubuntu女士|Ubuntu女士]]
==== 我的故事 ====
:* [[FC48_My_Story|我的故事]]
==== 我的观点 ====
:* [[FC48_My_Opinion|我的观点]]
==== 我的桌面 ====
:* [[FC48_我的桌面|我的桌面]]

== How to 教程 ==
* [[FC48_Python编程|Python编程——第22部分]]
* [[FC48_Libre_Office|Libre Office]]
* [[FC48_Finding_Ebooks|寻找电子书]]
* [[FC48_Arduino_Traffic_Lights|Arduino Traffic Lights]]
== 评测 ==
* [[FC48_评测|评测]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|48]]

