{{TOCright}} '''Full Circle──Ubuntu社区杂志第56期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC56_编者的话|编者的话]]
* [[FC56_Linux新闻|Linux新闻]]
* [[FC56_读者来信|读者来信]]
* [[FC52 Write For Full Circle Magazine|为Full Circle杂志写作]]
* [[FC56 FREEZY LINUX|FREEZY LINUX]]
== 常设栏目 ==
* [[FC56_决胜命令行|决胜命令行]]
* [[FC56_Linux实验室|Linux实验室]]
* [[FC56_Ubuntu游戏 Multiwinia|Ubuntu游戏1]]
* [[FC56_Ubuntu游戏 Bobby|Ubuntu游戏2]]
* [[FC56_Q来A去|Q来A去]]
* [[FC56 CLOSING WINDOWS|CLOSING WINDOWS - Control Panel / Device Manager]]

==== 我的故事 ====
:* [[FC56 我的故事|我的故事]]
==== 我的观点 ====
:* [[FC56_我的观点|我的观点]]
==== 我的想法 ====
:* [[FC56_我的想法|各抒己见]]
==== 我的桌面 ====
:* [[FC56_我的桌面|我的桌面]]
== 评测 ==
* [[FC56_评测|评测]]
== HOWTO 教程 ==
* [[FC56 Make 11 10 Look Classic|Make 11.10 Look 'Classic']]
* [[FC56 Libre Office|LIBREOFFICE PART 10]]
* [[FC56 BACKUP STRATEGY|HOWTO - BACKUP STRATEGY - PART 4  : SpiderOak]]
* [[FC56 CREATE A PERSISTENT USB STICK|HOWTO - CREATE A PERSISTENT USB STICK]]
* [[FC56 CONNECT TO IRC|HOWTO - CONNECT TO IRC]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|56]]

