{{TOCright}} '''Full Circle──Ubuntu社区杂志第49期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC49_编者的话|编者的话]]
* [[FC49_Linux新闻|通讯]]
* [[FC49_读者来信|读者来信]]
== 常设栏目 ==
* [[FC49_绝胜命令行|决胜命令行]]
* [[FC49_Q来A去|Q来A去]]
* [[FC49_Linux实验室|Linux实验室]]
* [[FC49_Top_5|Top 5]]
* [[FC49_Ubuntu游戏|Ubuntu游戏]]
==== 我的故事 ====
:* [[FC49_My_Story|我的故事]]
==== 我的观点 ====
:* [[FC49_My_Opinion|我的观点]]
==== 新增栏目：我觉得 ====
:* [[FC49_I_Think|我觉得]]
==== 我的桌面 ====
:* [[FC49_我的桌面|我的桌面]]

== How to 教程 ==
* [[FC49_Python编程|Python编程——第23部分]]
* [[FC49_Libre_Office|Libre Office]]
* [[FC49_Ubuntu开发简介|Ubuntu开发简介]]
* [[FC49_在Thunderbird中使用Google|在Thunderbird中使用Google]]
== 评测 ==
* [[FC49_评测|评测]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|49]]

