{{TOCright}} '''Full Circle──Ubuntu社区杂志第50期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC50_编者的话|编者的话]]
* [[FC50_Linux新闻|Linux新闻]]
* [[FC50_读者来信|读者来信]]
* [[FC52 Write For Full Circle Magazine|为Full Circle杂志写作]]
== 常设栏目 ==
* [[FC50_绝胜命令行|决胜命令行]]
* [[FC50_Q来A去|Q来A去]]
* [[FC50_Linux实验室|Linux实验室]]
* [[FC50_Ubuntu游戏|Ubuntu游戏]]
* [[FC50 TOP5|TOP5]]
==== 我的故事 ====
:* [[FC50_My_Story|我的故事]]
==== 我的观点 ====
:* [[FC50_My_Opinion|我的观点]]
==== 我的想法 ====
:* [[FC50_I_Think|我的想法]]
==== 我的桌面 ====
:* [[FC50_我的桌面|我的桌面]]
== How to 教程 ==
* [[FC50_Python编程|Python编程——第24部分]]
* [[FC50_Libre_Office|Libre Office——第5部分]]
* [[FC50_Ubuntu_Dev|Ubuntu开发——第2部分]]
* [[FC50 KDE|KDE]]
== 评测 ==
* [[FC50_评测|评测]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|50]]

