{{TOCright}} '''Full Circle──Ubuntu社区杂志第52期'''
[[FC杂志中文工作进度|点击此处加入翻译]] 
== 周边 ==
* [[FC52_编者的话|编者的话]]
* [[FC52_Linux新闻|Linux新闻]]
* [[FC52_读者来信|读者来信]]
* [[FC52 Write For Full Circle Magazine|为Full Circle杂志写作]]
== 常设栏目 ==
* [[FC52_绝胜命令行|决胜命令行]]
* [[FC52_Q来A去|Q来A去]]
* [[FC52_Linux实验室|Linux实验室]]
* [[FC52_Ubuntu游戏|Ubuntu游戏]]
* [[FC52_Ubuntu女士|Ubuntu女士]]
==== 我的故事 ====
:* [[FC52_My_Story|我的故事]]
==== 我的观点 ====
:* [[FC52_My_Opinion|我的观点]]
==== 我的想法 ====
:* [[FC52_I_Think|我的想法]]
==== 我的桌面 ====
:* [[FC52_我的桌面|我的桌面]]

* [[FC52 UBUNTU FOR BUSINESS and EDUCATION|How-to UBUNTU FOR BUSINESS and EDUCATION]]

== How to 教程 ==
* [[FC52_Python编程|Python编程——第26部分]]
* [[FC52_Libre_Office|Libre Office]]
* [[FC52_Ubuntu_Dev|Ubuntu开发]]
* [[FC52 GRAMPS|GRAMPS——第1部分]]
== 评测 ==
* [[FC52_评测|评测]]
== 参看 ==
* [[FC杂志中文工作进度]]

[[Category:FC杂志翻译存档|52]]

